# BetterProject

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/fengrongcheng/betterproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fengrongcheng/betterproject/: MainActivity.java
app/src/main/java/com/fengrongcheng/betterproject/utils/: ApkVersionUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fengrongcheng/betterproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
