// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    configuration = [
            package       : "com.fengrongcheng.betterproject",
            compileVersion: 26,
            minSdk        : 15,
            targetSdk     : 26,
            version_code  : 1,
            version_name  : "0.01"
    ]
    libraries = [
            supportVersion: "26.1.0"
    ]
}