apply plugin: 'com.android.application'

//def getVersionCode() {
def cmdCode = 'git rev-list HEAD --count'
def verCode = cmdCode.execute().text.trim().toInteger()
//}

//def getVersionName() {
def cmdName = " git describe --tags"
def verName = cmdName.execute().text.trim().toString()
//    return verName
//}

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.fengrongcheng.betterproject"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode verCode
        versionName verName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }


    }
    applicationVariants.all { variant ->
        if (variant.buildType.name.equals('release')) {
            variant.mergedFlavor.versionCode = getVersionCode()
            variant.mergedFlavor.versionName = getVersionName()
        } else {
            variant.mergedFlavor.versionCode = 1
            variant.mergedFlavor.versionName = "debug"
        }
    }

}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
